account.email=test45@hp.com
account.password=tester
account.device=IMEI:791991819603870
account.tokengateway.url=https://tokengateway.palmws.com/tokengateway/v1/gram/token
account.url = https://asaccount.palmws.com/asaccount/services
bnr.bnrint.url=https://bnr.palmws.com/bnr/bnrint/rpc/log
bnr.storage.auth.url=https://bnr.palmws.com/bnr/storageauth/
bnr.storage.url=https://bnr.palmws.com/bnr/storage/
bnr.keyescrow.url=https://bnr.palmws.com/bnr/keyescrow/
bnr.backup.path=D:/test2

proxy.host=web-proxy.corp.hp.com
proxy.port=8080

scan.wait.time=5